<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>NYC Taxi Hail Optimizer -- Segment-wise Visualization</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui' />
    <script src='/static/reqwest.min.js'></script>
    <script src='/static/leaflet.js'></script>
    <link href='/static/leaflet.css' rel='stylesheet' type='text/css' />
    <script src='/static/wax.leaf.js'></script>
    <link href='/static/mapbox.css' rel='stylesheet' />
    <!-- <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' /> -->
    <link href='/static/map.css' rel='stylesheet' />
    <link rel="stylesheet" href="/static/css/font-awesome.css"/>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <script src="/static/jquery.min.js"></script>
    <script src="/static/jquery.scrollTo.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.14/jquery.scrollTo.min.js"></script> -->
    <link href='/static/tablesorter.css' rel='stylesheet' />
    <script type="text/javascript" src="/static/jquery.tablesorter.js"></script>
    <script type="text/javascript" src="/static/jsonTable.js"></script>
    <script src='/static/jquery.datetimepicker.js'></script>
    <link href='/static/jquery.datetimepicker.css' rel='stylesheet' />
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"> -->
    <link rel="stylesheet" href="/static/jquery-ui.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <style>
      body { margin:0; padding:0; background-color:#ffffff; font: 12px/1.5 "Verdana", sans-serif;
      
      } 
      #map { top:0px; left:10px; margin-bottom: 2px; height:550px; width:98%;  }
      #info { top:20px; right:20px; margin-bottom: 2px; width:200px; height: 50px; }

      .hoverbox {
      top: 50px;
      right: 50px;
      width: 70%;
      z-index: 55;
      background-color: #ffffff;
      opacity: .82;
      font-size: 1.4em;
      }
      .togglebutton {
      background-color: #21b384;
      display: inline-block;
      color: #FFFFFF;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 4px 8px;
      font-size: 11px;
      line-height: 1.42857143;
      border-radius: 2px;
      text-decoration: none;
      }

      /* Header styles */
      #header {
      clear:both;
      float:left;
      width:100%;
      }
      #header {
      border-bottom:1px solid #000;
      }
      #header p,
      #header h1,
      #header h2 {
      v      padding:.4em 15px 0 15px;
      margin:0;
      }
      #header ul {
      clear:left;
      float:left;
      width:100%;
      list-style:none;
      margin:10px 0 0 0;
      padding:0;
      }
      #header ul li {
      display:inline;
      list-style:none;
      margin:0;
      padding:0;
      }
      #header ul li a {
      display:block;
      float:left;
      margin:0 0 0 1px;
      padding:3px 10px;
      text-align:center;
      background:#eee;
      color:#000;
      text-decoration:none;
      position:relative;
      left:15px;
      line-height:1.3em;
      }
      #header ul li a:hover {
      background:#369;
      color:#fff;
      }
      #header ul li a.active,
      #header ul li a.active:hover {
      color:#fff;
      background:#000;
      font-weight:bold;
      }
      #header ul li a span {
      display:block;
      }

      /* 'widths' sub menu */
      #layoutdims {
      clear:both;
      background:#eee;
      border-top:4px solid #000;
      margin:0;
      padding:6px 15px !important;
      text-align:right;
      }
      /* column container */
      .colmask {
      position:relative;/* This fixes the IE7 overflow hidden bug */
      clear:both;
      float:left;
      width:100%;/* width of whole page */
      overflow:hidden;/* This chops off any overhanging divs */
      }
      /* common column settings */
      .colright,
      .colmid,
      .colleft {
      float:left;
      width:100%;
      position:relative;
      }
      .col1,
      .col2,
      .col3 {
      float:left;
      position:relative;
      padding:0 0 1em 0;
      overflow:hidden;
      }
      /* 2 Column (left menu) settings */
      .leftmenu {
      background:#fff;/* right column background colour */
      }
      .leftmenu .colleft {
      right:75%;/* right column width */
      background:#f4f4f4;/* left column background colour */
      }
      .leftmenu .col1 {
      width:71%;/* right column content width */
      left:102%;/* 100% plus left column left padding */
      }
      .leftmenu .col2 {
      width:21%;/* left column content width (column width minus left and right padding) */
      left:6%;/* (right column left and right padding) plus (left column left padding) */
      }
      /* Footer styles */
      #footer {
      clear:both;
      float:left;
      width:100%;
      border-top:1px solid #000;
      }
      #footer p {
      padding:10px;
      margin:0;
      }      
      .wgcontainer {
      height: 550px;
      position: relative;
      }
      
      .wgnavi	   {
      width: 100%;
      height: 100%;
      position: absolute;

      }
      
      .wginfoi {
      //width: 100%;
      //height: 100%;
      position: absolute;
      bottom: 0px;
      left: 20px;
      }

      .wginfoi {
      z-index: 101;
      }
      #close {
      display:block;
      position: relative;
      float:right;
      width:15px;
      height:20px;
      right: 0px;
      top: 0px;
      }
      #legendtoggle {

      float:left;
      position:absolute; bottom:0;
      width:15px;
      height:20px;
      left: 10px;
      bottom: 10px;
      z-index: 100;
      }

    </style>
  </head>
  <body onload="onceonload()"  onorientationchange="updateOrientation();">
    <div class="container wrap sidebar-right">
      <div class="row">
	<div class="header col-xs-12">
	  <div id='nothingattop' ></div><h3>Walking Direction Analysis</h3>

	  This visualization examines the walking direction advice at the midpoint of each road segment
	  from <a href="/uifirst">NYCTaxi.me</a> for the 170 million fares from the 2013
	  NYC Taxi data set. To change the map's source data to a
	  different hour, use
	  the time selector at
	  right. Click on a road segment arrow to examine its
	  corresponding recommendation.
	</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8" style="padding-right: 5px; padding-left: 5px; padding: 15px;">
	<center>
	  <div class="wgcontainer">
	    <div id='map' class="wgnavi" style="position: relative;">
	      <a id="legendtoggle" href="#" onclick="$('.wginfoi').toggle(500); return false;"><i class="fa fa-external-link-square"></i></a>
	    </div>
	    <div class="wginfoi" style=" display: none;">
	      <table class="tablesorter" style=" width: initial;  z-index:99; ">
		<thead><tr><td colspan="6"><a id="close" href="#" onclick="$('.wginfoi').toggle(500); return false;"><i class="fa fa-times"></i></a><center><font size="+1">Arrows Legend</font></center></td></tr></thead>
		<tbody>
		  <tr>
		    <td><center><!-- arrow-up1c.svg --><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="15" viewBox="0 0 40 15"><g id="icomoon-ignore"></g><g transform="scale(0.02, 0.018)"><g transform="scale(0.8, 1.0)"><g transform="rotate(90, 256, 256)"><path style=" fill:#fed976; " d="M256 16l-240 240h144v256h192v-256h144z"></path></g></g></g></svg>
			<br/>A/B ratio: 1.15<br/>Avg. Wait: 60 mins</center></td>
		    <td><center><!-- arrow-up1c.svg --><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="15" viewBox="0 0 40 15"><g id="icomoon-ignore"></g><g transform="scale(0.02, 0.018)"><g transform="scale(1.5, 1.0)"><g transform="rotate(90, 256, 256)"><path style=" fill:#feb24c; " d="M256 16l-240 240h144v256h192v-256h144z"></path></g></g></g></svg>
			<br/>A/B ratio: 1.3<br/>Avg. Wait: 60 mins</center></td>
		    <td><center><!-- arrow-up1c.svg --><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="15" viewBox="0 0 40 15"><g id="icomoon-ignore"></g><g transform="scale(0.02, 0.018)"><g transform="scale(2.2, 1.0)"><g transform="rotate(90, 256, 256)"><path style=" fill:#fd8d3c; " d="M256 16l-240 240h144v256h192v-256h144z"></path></g></g></g></svg>
			<br/>A/B ratio: 1.6<br/>Avg. Wait: 60 mins</center></td>
		    <td><center><!-- arrow-up1c.svg --><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="15" viewBox="0 0 40 15"><g id="icomoon-ignore"></g><g transform="scale(0.02, 0.018)"><g transform="scale(2.9, 1.0)"><g transform="rotate(90, 256, 256)"><path style=" fill:#f03b20; " d="M256 16l-240 240h144v256h192v-256h144z"></path></g></g></g></svg>
			<br/>A/B ratio: 2.0<br/>Avg. Wait: 60 mins</center></td>
		    <td><center><!-- arrow-up1c.svg --><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="15" viewBox="0 0 40 15"><g id="icomoon-ignore"></g><g transform="scale(0.02, 0.018)"><g transform="scale(3.6, 1.0)"><g transform="rotate(90, 256, 256)"><path style=" fill:#bd0026; " d="M256 16l-240 240h144v256h192v-256h144z"></path></g></g></g></svg>
			<br/>A/B ratio: 4.0<br/>Avg. Wait: 60 mins</center></td>
		    <td><center><!-- arrow-up1c.svg -->
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="15" viewBox="0 0 40 15"><g id="icomoon-ignore"></g><g transform="scale(0.02, 0.018)"><g transform="scale(4.2, 1.0)"><g transform="rotate(90, 256, 256)"><path style=" fill:#000000; " d="M256 16l-240 240h144v256h192v-256h144z"></path></g></g></g></svg>
			<br/>A/B ratio: 8.0<br/>Avg. Wait: 60 mins</center></td>		    
		  </tr>
		  <tr>
		    <td><center><!-- arrow-up1c.svg --><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="20" viewBox="0 0 40 20"><g id="icomoon-ignore"></g><g transform="scale(0.02, 0.042)"><g transform="scale(0.8, 1.0)"><g transform="rotate(90, 256, 256)"><path style=" fill:#fed976; " d="M256 16l-240 240h144v256h192v-256h144z"></path></g></g></g></svg>
			<br/>A/B ratio: 1.15<br/>Avg. Wait: 2 mins</center></td>
		    <td><center><!-- arrow-up1c.svg --><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="20" viewBox="0 0 40 20"><g id="icomoon-ignore"></g><g transform="scale(0.02, 0.042)"><g transform="scale(1.5, 1.0)"><g transform="rotate(90, 256, 256)"><path style=" fill:#feb24c; " d="M256 16l-240 240h144v256h192v-256h144z"></path></g></g></g></svg>
			<br/>A/B ratio: 1.3<br/>Avg. Wait: 2 mins</center></td>
		    <td><center><!-- arrow-up1c.svg --><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="20" viewBox="0 0 40 20"><g id="icomoon-ignore"></g><g transform="scale(0.02, 0.042)"><g transform="scale(2.2, 1.0)"><g transform="rotate(90, 256, 256)"><path style=" fill:#fd8d3c; " d="M256 16l-240 240h144v256h192v-256h144z"></path></g></g></g></svg>
			<br/>A/B ratio: 1.6<br/>Avg. Wait: 2 mins</center></td>
		    <td><center><!-- arrow-up1c.svg --><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="20" viewBox="0 0 40 20"><g id="icomoon-ignore"></g><g transform="scale(0.02, 0.042)"><g transform="scale(2.9, 1.0)"><g transform="rotate(90, 256, 256)"><path style=" fill:#f03b20; " d="M256 16l-240 240h144v256h192v-256h144z"></path></g></g></g></svg>
			<br/>A/B ratio: 2.0<br/>Avg. Wait: 2 mins</center></td>
		    <td><center><!-- arrow-up1c.svg --><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="20" viewBox="0 0 40 20"><g id="icomoon-ignore"></g><g transform="scale(0.02, 0.042)"><g transform="scale(3.6, 1.0)"><g transform="rotate(90, 256, 256)"><path style=" fill:#bd0026; " d="M256 16l-240 240h144v256h192v-256h144z"></path></g></g></g></svg>
			<br/>A/B ratio: 4.0<br/>Avg. Wait: 2 mins</center></td>
		    <td><center><!-- arrow-up1c.svg -->
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="20" viewBox="0 0 40 20"><g id="icomoon-ignore"></g><g transform="scale(0.02, 0.042)"><g transform="scale(4.2, 1.0)"><g transform="rotate(90, 256, 256)"><path style=" fill:#000000; " d="M256 16l-240 240h144v256h192v-256h144z"></path></g></g></g></svg>
			<br/>A/B ratio: 8.0<br/>Avg. Wait: 2 mins</center></td>		    
		  </tr>
		</tbody>
	      </table>
	    </div>
	  </div>
	</center>
      </div>
      <div class="col-md-4" style="padding-left:5px; padding: 15px;">
        <center>
	  <i class="fa fa-clock-o"></i>&nbsp;Set Query Hour: <input type='text' id='wgtimeinput' size='6' value=""></input> <input type='text' id='wgdateinput' size='10' value="" style="display: none;"></input><!--<i class="fa fa-location-arrow"></i> Location (Lat/Long) -->
	  <input id='lat' size=5 value='40.7' type='hidden'></input> 
	  <input type='hidden' id='long' size=5 value='-74.00'></input>
	  <br/>
	  <div class="">
	    <table  id="dataTable" class="tablesorter highlightable" style="width: 94%; left:2px; border-collapse: separate; border-spacing: 3px; ">
	      <col width="160px"/>
	      <thead>
		<tr><td colspan="2"><center><h4>Road Segment Details</h4></center></td></tr>
              </thead>
	      <tbody>
  		<tr><td>Road Name</td><td class="updatecell" id="segment_name"></td></tr>
		<tr><td>Latitude</td><td class="updatecell" id="lat_txt"></td></tr>
		<tr><td>Longitude</td><td class="updatecell" id="lon_txt"></td></tr>
		<tr><td>Walk in Direction</td><td class="updatecell" id="direction"></td></tr>
		<tr><td>Walk Toward</td><td class="updatecell" id="roadname_prefer"></td></tr>
		<tr><td>Find a Taxi Query</td><td class="updatecell" id="fatquery"></td></tr>
		<tr><td>Wait Time (mins) at (A)<br/><div class="updatecell" id="roadname_prefer"></div></td><td class="updatecell" id="th_prefer"></td></tr>
		<tr><td>Wait Time (mins) at (B)<br/>opposite walking direction</td><td class="updatecell" id="th_preceeding"></td></tr>
		<tr><td>A/B Ratio (# of Taxis<br/>at A vs # of Taxis at B)</td><td class="updatecell" id="m2m1ratio"></td></tr>
	      </tbody>
	    </table>
	  </div>
	</center>
	<div>
	  Instructions:
	  <br/>
	  1. Select the time period for the map using the date chooser in the top right.
	  <br/>
	  2. Click on a street on the map at the right (colored arrows). The legend
	  describing the arrow color and size is available by clicking the icon in the
	  lower left of the map.
	  <br/>
	  3. The recommended walking direction at that location will be
	  shown in the table. It is possible to run a "Find a Taxi" query at
	  that street midpoint using the link in the table.
	  <br/>
	</div>

      </div>
    </div>


    <div class="footer" style="padding: 5px;"><center>
	<div style="background-color: #FFFFFF; color: #000000; padding: 5px; margin: 5px;"> &copy; 2015 - {{ servername }}</div>
      </center>
    </div>

    <div id="yahdialog" title="Location Info" style="display: none;">You are here. All distances are based on this location as a starting point.</div>    
    <!-- <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script> -->
    <script src="/static/jquery-ui.js"></script>
    <script src="/segment.js"></script>
    <script type="text/javascript">
      setTimeout(function() { $('.wginfoi').toggle(500); return false; }, 2500);
      {{ addscript }}
    </script>
  </body>
</html>
